AllProjectsSearch/AllProjectsSearch/UC/InsertIntoXlfAndConstantCsUC.xaml

<UserControl x:Class="AllProjectsSearch.UC.InsertIntoXlfAndConstantCsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllProjectsSearch.UC"
             xmlns:desktopControlsToggleSwitch="clr-namespace:desktop.Controls.ToggleSwitch;assembly=desktop"     
             xmlns:desktopControlsCollections="clr-namespace:desktop.Controls.Collections;assembly=desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="30" x:Name="r0"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="30" x:Name="r1"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="30" x:Name="r2"></RowDefinition>
            <RowDefinition Height="70*" MinHeight="50" x:Name="r3"></RowDefinition>
        </Grid.RowDefinitions>

        <!--First row-->
        <TextBlock Text="Captured language"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <desktopControlsToggleSwitch:HorizontalToggleSwitchWithLabel x:Name="monitorClipboardWithLabel" x:FieldModifier="public"></desktopControlsToggleSwitch:HorizontalToggleSwitchWithLabel>
            <RadioButton x:Name="rbCs" Content="Czech" IsChecked="True" GroupName="rbLang" Checked="RbCs_Checked"></RadioButton>
            <RadioButton x:Name="rbEn" Content="English" GroupName="rbLang" Checked="RbEn_Checked"></RadioButton>
        </StackPanel>

        <!--2nd row-->
        <TextBlock Text="Captured text: " Grid.Row="1"></TextBlock>
        <TextBox x:Name="txtText" Grid.Column="1" Grid.Row="1"></TextBox>

        <!--3rd row-->
        <TextBlock Text="English translate: " Grid.Row="2"></TextBlock>
        <TextBox x:Name="txtEnglishTranslate" Grid.Column="2" Grid.Row="2"></TextBox>

        <!--4th row-->
        <TextBlock Text="Files often corrupted during translating: " Grid.Row="3"></TextBlock>
        <desktopControlsCollections:CheckBoxListUC x:Name="chblFilesOftenCorruptedDuringTranslating" Grid.Column="2" Grid.Row="3"></desktopControlsCollections:CheckBoxListUC>

        <MenuItem Header="Often corrupted files while translating" x:Name="miOftenCorruptedWhileGetAllStrings">
            <MenuItem Header="Backup" Click="MiBackupOftenCorruptedWhileGetAllStrings_Click" x:Name="miBackupOftenCorruptedWhileGetAllStrings"></MenuItem>
            <MenuItem Header="Restore" Click="MiRestoreOftenCorruptedWhileGetAllStrings_Click" x:Name="miRestoreOftenCorruptedWhileGetAllStrings"></MenuItem>
        </MenuItem>
    </Grid>
</UserControl>
